<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header class="fixed top-0 w-full z-50 bg-background-80 backdrop-blur-md border-border">
        <nav class="container px--6 py-4">
            <div class="flex items-center justify-between">
                <div class="text-2xl font-bold  text-primary glow-text">Bete.></div>
                <ul class="hidden md:flex space-x-8">
                    <li><a href="index.html " class=" text-foreground glow-hover transition-colors duration-300">Home</a></li>
                    <li><a href="about.html" class="text-foreground glow-hover transition-colors duration-300">Aabout</a></li>
                    <li><a href="service.htm" class="text-foreground glow-hover transition-colors duration-300"> Service</a></li>
                    <li><a href="portflio.html" class="text-foreground glow-hover transition-colors duration-300">Portfolio</a></li>
                    <li><a href="contact.html" class="text-foreground glow-hover transition-colors duration-300">Contact</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main class="pt-32 pb-20">
        <div class="container px-6">
            <h1 class="text-4xl lg:text-6xl font-black text-center text-foreground glow-text mb-16 font-montserrat">wellcome to our service</h1>
                <div class="grid items-center gap-12 mx-auto">
                    <div class="relative">
                        <div>
                            <img src="sukuna-red-3840x2160-16933.png" alt="" srcset="" class="w-full mx-auto glow-border rounded-lg mark">
                        </div>
                    </div>
                
                    <div class="space-y-4">
                        <h2 class="text-2xl font-bold text-primary glow-text"> AM A student</h2>
                        <p class="text-muted-foreground leading-relaxed glow-text"> U CAN CHOOSE THE TING THAT U WANT!</p>
                        <p class="text-muted-foreground leading-relaxed glow-text"> WELL THIS IS CODING HAVE A NICE FUN</p>
                    </div>
                </div> 
                <div class="container px-6"> 
                    <div class="services-grid max-w-6xl">
                        <div class="service-card">
                            <div class="icon-box">
                                <i class="fa-brands fa-codepen"></i>
                            </div>
                            <h3>Beautiful Custom websites made using HTML and CSS</h3>
                        </div>
                        <div class="service-card">
                            <div class="icon-box">
                               <i class="fa-brands fa-codiepie"></i>
                            </div>
                            <h3>Custom web applications built with modern technologies like React, Next.js, and TypeScript. Focused on performance, scalability, and user experience.</h3>
                        </div>
                        <div class="service-card">
                            <div class="icon-box">
                                <i class="fa-solid fa-code-compare"></i>
                            </div>
                            <h3>Responsive web applications and progressive web apps that work seamlessly across all devices and screen sizes.</h3>
                        </div>
                        <div class="service-card">
                            <div class="icon-box">
                               
                            </div>
                            <h3>Speed up your existing applications with code optimization, lazy loading, and modern performance techniques</h3>
                        </div>
                    </div>    
                </div>   
        </div>
    </main>
</body>
</html>